<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(61, 59, 56);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #parent {
            width: 100px;
            height: 100px;
            background-color: rgb(204, 194, 180);
            border-radius: 10px;
            position: relative;
            background-image: url();
        }

        #child {
            position: absolute;
            border-radius: 50%;
            top: -15px;
            left: 70px;
            width: 40%;
            height: 40%;
            background-color: rgb(29, 207, 41);
            /* Animation */
            animation-name: pulse;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        @keyframes pulse {
            0% {
                background-color: rgb(15, 114, 15);
               

            }

            50% {
                background-color: rgb(9, 209, 9);


            }

            100% {

                background-color: rgb(95, 223, 95);
loader
            }

        }
    </style>
</head>

<body>

    <div id="parent">
        <div id="child">

        </div>
    </div>

</body>

</html>